spring.application.name=SpotifyRS

spring.datasource.url=jdbc:postgresql://localhost:5432/Covid_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=yahya
server.port=7070

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true



